============================================================================
STEP-3 EFFICACY BOUNDARIES  (LOCKED)
O'Brien-Fleming-type Lan-DeMets alpha-spending (sfLDOF), two-sided FWER 0.05
K=4 looks at t = 0.25 / 0.50 / 0.75 / 1.00   (D-054 a,c,d,f)
============================================================================
look      t  Z-bound b_k   nominal p(2s)   a incr (1s)  a cum (1s)  gsDesign
   1   0.25       4.3328     1.47225e-05   7.36681e-06    0.000007    4.3326
   2   0.50       2.9636      0.00304038    0.00151796    0.001526    2.9631
   3   0.75       2.3593       0.0183102      0.008124    0.009645    2.3590
   4   1.00       2.0144       0.0439676     0.0153507    0.024987    2.0141
----------------------------------------------------------------------------
VALIDATION: cumulative one-sided alpha = 0.024987 (target 0.025) -> PASS
VALIDATION: matches gsDesign 3.10.1 sfLDOF to <1e-3 at every look -> PASS
NOTE: two-sided FWER = 0.05 (0.025 per side); final bound 2.0144 vs fixed 1.9600 -> OBF-type ~1.01-1.02x max-info inflation.

============================================================================
PROVISIONAL FUTILITY BOUNDARIES  (non-binding; FOR EXTERNAL REVIEW)
one-sided sfLDOF beta-spending, BETA=0.1; calibrating drift THETA_MAX=3.2415 (=z_.975+z_.90, 90% power at the design
alternative). BOTH inputs are review items, not ruled constants.
============================================================================
look      t  Z-lower a_k    beta incr   beta cum
   1   0.25      -0.9416   0.00518706    0.00519
   2   0.50       0.4525    0.0297761    0.03497
   3   0.75       1.2171     0.034499    0.06945
   4   1.00       1.7868    0.0305378    0.09998
----------------------------------------------------------------------------
VALIDATION: cumulative beta spent = 0.099976 (target 0.1), non-binding (efficacy bounds in place).
NOTE: futility a_k is a STOP-RECOMMENDATION threshold escalated to the
supervisor (D-054e / D-058) — never automatic. Provisional pending review.
